{
  "name": "appbox-designer-runtime",
  "version": "1.0.0",
  "description": "Shared Hono runtime for appbox-designer artifacts",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": "true",
  "bin": {
    "abd-serve": "./serve.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.11",
    "hono": "^4.12.31",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
