{
  "name": "appbox-designer-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
